{
  "name": "antd-demo-ts-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.0.2",
    "@types/node": "8.10.19",
    "@types/react": "16.3.17",
    "@types/react-dom": "16.0.6",
    "antd": "2.13.14",
    "awesome-typescript-loader": "3.5.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-import": "1.8.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-app": "3.1.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-scripts-ts": "2.6.0"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-app-rewire-less": "2.1.1",
    "react-app-rewired": "1.3.1"
  }
}
